{
  "name": "mykanbanca",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start":"electron main.js"
  },
  "author": "Bernardo and Ignacio",
  "devDependencies": {
    "version": "19.0.0"
  },
  "license": "MIT"
}